[33mcommit fa0b80bbf957c143c83e01b642abf1d6251052e8[m
Author: rake1 <rakegang@gmail.com>
Date:   Tue Jun 23 15:03:40 2015 +0530

    1.txt file is modified

[33mcommit d7179a246faaceb34389521ea37727d3cb0038da[m
Author: rake1 <rakegang@gmail.com>
Date:   Tue Jun 23 14:53:28 2015 +0530

    1.txt file is added

[33mcommit 35bb10e6741d7958954004ad93b24030bf2616ec[m
Author: rake1 <rakegang@gmail.com>
Date:   Tue Jun 23 14:13:28 2015 +0530

    the text of test file is added

[33mcommit 64b0519fb732ea67a097250042fc0cc6a381a6b2[m
Author: rake1 <rakegang@gmail.com>
Date:   Tue Jun 23 13:31:44 2015 +0530

    file is added

[33mcommit e4b8235b2430af1a54158efaae36850f6e962ded[m
Author: rake1 <rakegang@gmail.com>
Date:   Tue Jun 23 13:10:55 2015 +0530

    Initial commit
